# DeepLink

./: .gitignore  LICENSE  MediaCrawler_plan.md  PROJECT_STRUCTURE.md  README.md  build.gradle  deepseek_cookie.txt  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aggregatesearch/: GroupedSearchUrlAdapter.kt  MainActivity.kt  SearchApplication.kt  SearchUrlAdapter.kt  SearchViewModel.kt  SettingsActivity.kt  UrlLauncher.kt
app/src/main/java/com/example/aggregatesearch/activities/: AppSelectionActivity.kt
app/src/main/java/com/example/aggregatesearch/adapters/: AppAdapter.kt  IconAdapter.kt  PinnedSearchAdapter.kt
app/src/main/java/com/example/aggregatesearch/browser/: BrowserManager.kt  BrowserTab.kt  TabAdapter.kt
app/src/main/java/com/example/aggregatesearch/data/: Migrations.kt  SearchUrl.kt  SearchUrlDao.kt  SearchUrlDatabase.kt  SearchUrlRepository.kt  UrlGroup.kt
app/src/main/java/com/example/aggregatesearch/deepseek/: DeepSeekManager.kt
app/src/main/java/com/example/aggregatesearch/dialogs/: AppSelectionDialogFragment.kt
app/src/main/java/com/example/aggregatesearch/preferences/: ThemeAndColorPreference.kt  ThemePreference.kt  ThemeTogglePreference.kt  ToolbarColorPreference.kt  WallpaperPreference.kt
app/src/main/java/com/example/aggregatesearch/ui/appselection/: AppSelectionManager.kt
app/src/main/java/com/example/aggregatesearch/ui/dialogs/: DialogManager.kt
app/src/main/java/com/example/aggregatesearch/ui/menu/: MenuManager.kt
app/src/main/java/com/example/aggregatesearch/ui/recyclerview/: IconItemTouchHelperCallback.kt  RecyclerViewManager.kt
app/src/main/java/com/example/aggregatesearch/ui/search/: SearchFunctionManager.kt
app/src/main/java/com/example/aggregatesearch/utils/: AppPackageManager.kt  AppPreferences.kt  BackupRestoreManager.kt  ColorPickerDialog.kt  IconGenerator.kt  IconLoader.kt  PinnedSearchManager.kt  SearchHistoryManager.kt  TextIcon.kt  ThemeHelper.kt  UiUtils.kt
app/src/main/res/drawable/: bg_pinned_word.xml  circle_color.xml  color_preview_background.xml  ic_add.xml  ic_arrow_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clear_all.xml  ic_close.xml  ic_edit.xml  ic_help_outline.xml  ic_search.xml  ic_select_all_checkbox.xml  ic_settings.xml  ic_star_outline.xml  icon_background.xml  search_background.xml  selected_color_background.xml  selected_icon_background.xml
app/src/main/res/drawable-night/: search_background.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml  activity_settings.xml  dialog_add_group.xml  dialog_add_url.xml  dialog_app_guide.xml  dialog_color_picker.xml  dialog_edit_group.xml  dialog_edit_url.xml  dialog_help.xml  dialog_select_app.xml  item_app.xml  item_browser_tab.xml  item_group_with_icons.xml  item_pinned_word.xml  item_search_url.xml  item_url_group.xml  item_url_icon.xml  item_url_icons_container.xml  layout_deepseek.xml  pref_theme_and_color_widget.xml  pref_theme_selector.xml  pref_theme_toggle.xml  pref_toolbar_color.xml  pref_toolbar_color_picker.xml  pref_wallpaper.xml  preference_widget_frame.xml
app/src/main/res/menu/: app_selection_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  preference_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
