<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_browser_back"
        android:icon="@drawable/ic_arrow_back"
        android:title="返回"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_plus"
        android:icon="@drawable/ic_add"
        android:title="添加"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_pin"
        android:icon="@drawable/ic_star_outline"
        android:title="固定"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help_outline"
        android:title="帮助"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_edit_mode"
        android:icon="@drawable/ic_edit"
        android:title="编辑模式"
        app:showAsAction="always" />
</menu>
